{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cs-sql1;Initial Catalog=ActionHistoryDb;Persist Security Info=False;User ID=AH_user;Password=WiLa6pWJ7zo75mSnTb3v;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}